# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
Your Code
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 載入 NumPy, Pandas 套件
import numpy as np
import pandas as pd

# 檢查正確載入與版本
print(np)
print(np.__version__)
print(pd)
print(pd.__version__)

<module 'numpy' from '/opt/anaconda3/lib/python3.7/site-packages/numpy/__init__.py'>
1.17.2
<module 'pandas' from '/opt/anaconda3/lib/python3.7/site-packages/pandas/__init__.py'>
0.25.1

In [6]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.285390 -1.323084 -0.747931
1  0.922812 -0.958771 -0.562085
2  0.717238  0.268772 -0.121565
3 -0.134731 -0.040819  1.295081
4 -0.034114  1.118862 -0.206962
5  0.669033  1.950717 -0.031359

In [19]:
# - select the first 3 rows.
print(df.iloc[0])

# - select the odd rows. (index = 1, 3, 5)
print(df.iloc[1:-2:2])

# - select the last 2 columns.
print(df.iloc[-1])

# - select the even columns. (index = 0, 2, 4)
print(df.iloc[:-2:2])

col1   -0.285390
col2   -1.323084
col3   -0.747931
Name: 0, dtype: float64
       col1      col2      col3
1  0.922812 -0.958771 -0.562085
3 -0.134731 -0.040819  1.295081
col1    0.669033
col2    1.950717
col3   -0.031359
Name: 5, dtype: float64
       col1      col2      col3
0 -0.285390 -1.323084 -0.747931
2  0.717238  0.268772 -0.121565

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [20]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   32  22  16  38
1   12  24  26  16
2   38  37  28  26
3   30  15  27  26
4   15  34  25  29
5   36  18  27  13
6   30  14  25  13
7   37  24  12  22
8   36  36  18  20
9   22  16  23  25
10  11  37  37  26
11  23  31  29  10
12  37  28  37  14
13  22  20  19  19
14  23  33  28  16

In [37]:
# - 1. filtered by first column > 20?
df[df[0] > 20]

     0   1   2   3
0   32  22  16  38
2   38  37  28  26
3   30  15  27  26
5   36  18  27  13
6   30  14  25  13
7   37  24  12  22
8   36  36  18  20
9   22  16  23  25
11  23  31  29  10
12  37  28  37  14
13  22  20  19  19
14  23  33  28  16

In [38]:
# - 2. filtered by first column + second column > 50
df[df[0] + df[1] > 50]

     0   1   2   3
0   32  22  16  38
2   38  37  28  26
5   36  18  27  13
7   37  24  12  22
8   36  36  18  20
11  23  31  29  10
12  37  28  37  14
14  23  33  28  16

In [39]:
# - 3. filtered by first column < 30 or second column > 30
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
1   12  24  26  16
2   38  37  28  26
4   15  34  25  29
8   36  36  18  20
9   22  16  23  25
10  11  37  37  26
11  23  31  29  10
13  22  20  19  19
14  23  33  28  16

In [40]:
# - 4. filtered by total sum of row > 100
df[df.sum(axis=1) > 100]

     0   1   2   3
0   32  22  16  38
2   38  37  28  26
4   15  34  25  29
8   36  36  18  20
10  11  37  37  26
12  37  28  37  14